# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

# Packages from the release:
less@2.7.12
email@1.2.3
http@1.4.1
fastclick@1.0.13
service-configuration@1.0.11
oauth1@1.2.0
launch-screen@1.1.1

# Packages from Atmosphere:
tmeasday:publish-counts@0.3.1
iron:router@0.9.4
percolate:velocityjs
percolate:wireframing
mdg:camera
mdg:geolocation
meteor-base@1.4.0
mobile-experience@1.0.5
mongo@1.5.0
blaze-html-templates
session@1.1.7
jquery@1.11.10
tracker@1.2.0
logging@1.1.20
reload@1.2.0
random@1.1.0
ejson@1.1.0
spacebars
check@1.3.1
standard-minifier-css@1.4.1
standard-minifier-js@2.3.4
shell-server@0.3.1
dynamic-import@0.4.0
accounts-base@1.4.2
accounts-password@1.5.1
useraccounts:unstyled
underscore
dburles:google-maps
